Food :Chicken noodles , Price : ₹129
Food :Chicken thandoori , Price : ₹147
Food :Chicken burger , Price : ₹69
Food :Chicken momos(6pcs) , Price : ₹80
Food :Chicken shawarma , Price : ₹100
Food :Egg noodles , Price : ₹105
Food :Veg biryani , Price : ₹120
Food :Cashew fried rice , Price : ₹100
Food :Chicken puff , Price : ₹39
Food :French fries , Price : ₹80
Food :Egg puff , Price : ₹27
Food :Pizza(small) , Price : ₹200
Drink :Mint mojito , Price : ₹90
Drink :Sprite(500ml) , Price : ₹40
Drink :Sprite(1000ml) , Price : ₹60
Drink :Tata gluco+ , Price : ₹10
Drink :Kinley soda(1000ml) , Price : ₹20
Drink :Fanta(200ml) , Price : ₹20
Drink :Limca(200ml) , Price : ₹20
Drink :Pulpy orange , Price : ₹25
Drink :Lemon soda , Price : ₹10
Drink :Sprite(200ml) , Price : ₹20
Drink :Thumsup(200ml) , Price : ₹20
Drink :Thumsup(1000ml) , Price : ₹60
Drink :Maaza , Price : ₹25
Drink :Paper boat , Price : ₹10
Food :pasta , Price : ₹50
